{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 140,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 32 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "constrain_bits", "var": 6, "bits": 248 },
    { "op": "constrain_bits", "var": 7, "bits": 248 },
    { "op": "constrain_bits", "var": 8, "bits": 248 },
    { "op": "constrain_bits", "var": 9, "bits": 248 },
    { "op": "constrain_bits", "var": 10, "bits": 248 },
    { "op": "constrain_bits", "var": 11, "bits": 248 },
    { "op": "constrain_bits", "var": 12, "bits": 248 },
    { "op": "constrain_bits", "var": 13, "bits": 248 },
    { "op": "constrain_bits", "var": 14, "bits": 248 },
    { "op": "constrain_bits", "var": 15, "bits": 248 },
    { "op": "constrain_bits", "var": 16, "bits": 248 },
    { "op": "constrain_bits", "var": 17, "bits": 248 },
    { "op": "constrain_bits", "var": 18, "bits": 248 },
    { "op": "constrain_bits", "var": 19, "bits": 248 },
    { "op": "constrain_bits", "var": 20, "bits": 248 },
    { "op": "constrain_bits", "var": 21, "bits": 248 },
    { "op": "constrain_bits", "var": 22, "bits": 248 },
    { "op": "constrain_bits", "var": 23, "bits": 248 },
    { "op": "constrain_bits", "var": 24, "bits": 248 },
    { "op": "constrain_bits", "var": 25, "bits": 248 },
    { "op": "constrain_bits", "var": 26, "bits": 248 },
    { "op": "constrain_bits", "var": 27, "bits": 248 },
    { "op": "constrain_bits", "var": 28, "bits": 248 },
    { "op": "constrain_bits", "var": 29, "bits": 248 },
    { "op": "constrain_bits", "var": 30, "bits": 248 },
    { "op": "constrain_bits", "var": 31, "bits": 248 },
    { "op": "constrain_bits", "var": 32, "bits": 248 },
    { "op": "constrain_bits", "var": 33, "bits": 248 },
    { "op": "constrain_bits", "var": 34, "bits": 248 },
    { "op": "constrain_bits", "var": 35, "bits": 248 },
    { "op": "constrain_bits", "var": 36, "bits": 248 },
    { "op": "constrain_bits", "var": 37, "bits": 248 },
    { "op": "constrain_bits", "var": 38, "bits": 248 },
    { "op": "constrain_bits", "var": 39, "bits": 248 },
    { "op": "constrain_bits", "var": 40, "bits": 248 },
    { "op": "constrain_bits", "var": 41, "bits": 248 },
    { "op": "constrain_bits", "var": 42, "bits": 248 },
    { "op": "constrain_bits", "var": 43, "bits": 248 },
    { "op": "constrain_bits", "var": 44, "bits": 248 },
    { "op": "constrain_bits", "var": 45, "bits": 248 },
    { "op": "constrain_bits", "var": 46, "bits": 248 },
    { "op": "constrain_bits", "var": 47, "bits": 248 },
    { "op": "constrain_bits", "var": 48, "bits": 248 },
    { "op": "constrain_bits", "var": 49, "bits": 248 },
    { "op": "constrain_bits", "var": 50, "bits": 248 },
    { "op": "constrain_bits", "var": 51, "bits": 248 },
    { "op": "constrain_bits", "var": 52, "bits": 248 },
    { "op": "constrain_bits", "var": 53, "bits": 248 },
    { "op": "constrain_bits", "var": 54, "bits": 248 },
    { "op": "constrain_bits", "var": 55, "bits": 248 },
    { "op": "constrain_bits", "var": 56, "bits": 248 },
    { "op": "constrain_bits", "var": 57, "bits": 248 },
    { "op": "constrain_bits", "var": 58, "bits": 248 },
    { "op": "constrain_bits", "var": 59, "bits": 248 },
    { "op": "constrain_bits", "var": 60, "bits": 248 },
    { "op": "constrain_bits", "var": 61, "bits": 248 },
    { "op": "constrain_bits", "var": 62, "bits": 248 },
    { "op": "constrain_bits", "var": 63, "bits": 248 },
    { "op": "constrain_bits", "var": 64, "bits": 248 },
    { "op": "constrain_bits", "var": 65, "bits": 248 },
    { "op": "constrain_bits", "var": 66, "bits": 248 },
    { "op": "constrain_bits", "var": 67, "bits": 248 },
    { "op": "constrain_bits", "var": 68, "bits": 248 },
    { "op": "constrain_bits", "var": 69, "bits": 248 },
    { "op": "constrain_bits", "var": 70, "bits": 248 },
    { "op": "constrain_bits", "var": 71, "bits": 248 },
    { "op": "constrain_bits", "var": 72, "bits": 248 },
    { "op": "constrain_bits", "var": 73, "bits": 248 },
    { "op": "constrain_bits", "var": 74, "bits": 248 },
    { "op": "constrain_bits", "var": 75, "bits": 248 },
    { "op": "constrain_bits", "var": 76, "bits": 248 },
    { "op": "constrain_bits", "var": 77, "bits": 248 },
    { "op": "constrain_bits", "var": 78, "bits": 248 },
    { "op": "constrain_bits", "var": 79, "bits": 248 },
    { "op": "constrain_bits", "var": 80, "bits": 248 },
    { "op": "constrain_bits", "var": 81, "bits": 248 },
    { "op": "constrain_bits", "var": 82, "bits": 248 },
    { "op": "constrain_bits", "var": 83, "bits": 248 },
    { "op": "constrain_bits", "var": 84, "bits": 248 },
    { "op": "constrain_bits", "var": 85, "bits": 248 },
    { "op": "constrain_bits", "var": 86, "bits": 248 },
    { "op": "constrain_bits", "var": 87, "bits": 248 },
    { "op": "constrain_bits", "var": 88, "bits": 248 },
    { "op": "constrain_bits", "var": 89, "bits": 248 },
    { "op": "constrain_bits", "var": 90, "bits": 248 },
    { "op": "constrain_bits", "var": 91, "bits": 248 },
    { "op": "constrain_bits", "var": 92, "bits": 248 },
    { "op": "constrain_bits", "var": 93, "bits": 248 },
    { "op": "constrain_bits", "var": 94, "bits": 248 },
    { "op": "constrain_bits", "var": 95, "bits": 248 },
    { "op": "constrain_bits", "var": 96, "bits": 248 },
    { "op": "constrain_bits", "var": 97, "bits": 248 },
    { "op": "constrain_bits", "var": 98, "bits": 248 },
    { "op": "constrain_bits", "var": 99, "bits": 248 },
    { "op": "constrain_bits", "var": 100, "bits": 248 },
    { "op": "constrain_bits", "var": 101, "bits": 248 },
    { "op": "constrain_bits", "var": 102, "bits": 248 },
    { "op": "constrain_bits", "var": 103, "bits": 248 },
    { "op": "constrain_bits", "var": 104, "bits": 248 },
    { "op": "constrain_bits", "var": 105, "bits": 248 },
    { "op": "constrain_bits", "var": 106, "bits": 248 },
    { "op": "constrain_bits", "var": 107, "bits": 248 },
    { "op": "constrain_bits", "var": 108, "bits": 248 },
    { "op": "constrain_bits", "var": 109, "bits": 248 },
    { "op": "constrain_bits", "var": 110, "bits": 248 },
    { "op": "constrain_bits", "var": 111, "bits": 248 },
    { "op": "constrain_bits", "var": 112, "bits": 248 },
    { "op": "constrain_bits", "var": 113, "bits": 248 },
    { "op": "constrain_bits", "var": 114, "bits": 248 },
    { "op": "constrain_bits", "var": 115, "bits": 248 },
    { "op": "constrain_bits", "var": 116, "bits": 248 },
    { "op": "constrain_bits", "var": 117, "bits": 248 },
    { "op": "constrain_bits", "var": 118, "bits": 248 },
    { "op": "constrain_bits", "var": 119, "bits": 248 },
    { "op": "constrain_bits", "var": 120, "bits": 248 },
    { "op": "constrain_bits", "var": 121, "bits": 248 },
    { "op": "constrain_bits", "var": 122, "bits": 248 },
    { "op": "constrain_bits", "var": 123, "bits": 248 },
    { "op": "constrain_bits", "var": 124, "bits": 248 },
    { "op": "constrain_bits", "var": 125, "bits": 248 },
    { "op": "constrain_bits", "var": 126, "bits": 248 },
    { "op": "constrain_bits", "var": 127, "bits": 248 },
    { "op": "constrain_bits", "var": 128, "bits": 248 },
    { "op": "constrain_bits", "var": 129, "bits": 248 },
    { "op": "constrain_bits", "var": 130, "bits": 248 },
    { "op": "constrain_bits", "var": 131, "bits": 248 },
    { "op": "constrain_bits", "var": 132, "bits": 248 },
    { "op": "constrain_bits", "var": 133, "bits": 248 },
    { "op": "constrain_bits", "var": 134, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "tag": "field" } }, { "tag": "atom", "value": { "tag": "field" } }], "inputs": [135, 136] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "pi_skip", "guard": 140, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "pi_skip", "guard": 140, "count": 5 },
    { "op": "test_eq", "a": 141, "b": 146 },
    { "op": "test_eq", "a": 142, "b": 147 },
    { "op": "cond_select", "bit": 150, "a": 151, "b": 145 },
    { "op": "assert", "cond": 152 },
    { "op": "div_mod_power_of_two", "var": 134, "bits": 0 },
    { "op": "div_mod_power_of_two", "var": 153, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 134, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 157, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 134, "bits": 16 },
    { "op": "div_mod_power_of_two", "var": 161, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 134, "bits": 24 },
    { "op": "div_mod_power_of_two", "var": 165, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 134, "bits": 32 },
    { "op": "div_mod_power_of_two", "var": 169, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 134, "bits": 40 },
    { "op": "div_mod_power_of_two", "var": 173, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 134, "bits": 48 },
    { "op": "div_mod_power_of_two", "var": 177, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 134, "bits": 56 },
    { "op": "div_mod_power_of_two", "var": 181, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 134, "bits": 64 },
    { "op": "div_mod_power_of_two", "var": 185, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 134, "bits": 72 },
    { "op": "div_mod_power_of_two", "var": 189, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 134, "bits": 80 },
    { "op": "div_mod_power_of_two", "var": 193, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 134, "bits": 88 },
    { "op": "div_mod_power_of_two", "var": 197, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 134, "bits": 96 },
    { "op": "div_mod_power_of_two", "var": 201, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 134, "bits": 104 },
    { "op": "div_mod_power_of_two", "var": 205, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 134, "bits": 112 },
    { "op": "div_mod_power_of_two", "var": 209, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 134, "bits": 120 },
    { "op": "div_mod_power_of_two", "var": 213, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 134, "bits": 128 },
    { "op": "div_mod_power_of_two", "var": 217, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 134, "bits": 136 },
    { "op": "div_mod_power_of_two", "var": 221, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 134, "bits": 144 },
    { "op": "div_mod_power_of_two", "var": 225, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 134, "bits": 152 },
    { "op": "div_mod_power_of_two", "var": 229, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 134, "bits": 160 },
    { "op": "div_mod_power_of_two", "var": 233, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 134, "bits": 168 },
    { "op": "div_mod_power_of_two", "var": 237, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 134, "bits": 176 },
    { "op": "div_mod_power_of_two", "var": 241, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 134, "bits": 184 },
    { "op": "div_mod_power_of_two", "var": 245, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 134, "bits": 192 },
    { "op": "div_mod_power_of_two", "var": 249, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 134, "bits": 200 },
    { "op": "div_mod_power_of_two", "var": 253, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 134, "bits": 208 },
    { "op": "div_mod_power_of_two", "var": 257, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 134, "bits": 216 },
    { "op": "div_mod_power_of_two", "var": 261, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 134, "bits": 224 },
    { "op": "div_mod_power_of_two", "var": 265, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 134, "bits": 232 },
    { "op": "div_mod_power_of_two", "var": 269, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 134, "bits": 240 },
    { "op": "div_mod_power_of_two", "var": 273, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 133, "bits": 0 },
    { "op": "div_mod_power_of_two", "var": 277, "bits": 8 },
    { "op": "copy", "var": 280 },
    { "op": "reconstitute_field", "divisor": 276, "modulus": 272, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 282, "modulus": 268, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 283, "modulus": 264, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 284, "modulus": 260, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 285, "modulus": 256, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 286, "modulus": 252, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 287, "modulus": 248, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 288, "modulus": 244, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 289, "modulus": 240, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 290, "modulus": 236, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 291, "modulus": 232, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 292, "modulus": 228, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 293, "modulus": 224, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 294, "modulus": 220, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 295, "modulus": 216, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 296, "modulus": 212, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 297, "modulus": 208, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 298, "modulus": 204, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 299, "modulus": 200, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 300, "modulus": 196, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 301, "modulus": 192, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 302, "modulus": 188, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 303, "modulus": 184, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 304, "modulus": 180, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 305, "modulus": 176, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 306, "modulus": 172, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 307, "modulus": 168, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 308, "modulus": 164, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 309, "modulus": 160, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 310, "modulus": 156, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 281, "modulus": 311, "bits": 248 },
    { "op": "test_eq", "a": 312, "b": 140 },
    { "op": "assert", "cond": 313 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 4096, "tag": "bytes" } }], "inputs": [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134] },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 0 },
    { "op": "div_mod_power_of_two", "var": 316, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 320, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 16 },
    { "op": "div_mod_power_of_two", "var": 324, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 24 },
    { "op": "div_mod_power_of_two", "var": 328, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 32 },
    { "op": "div_mod_power_of_two", "var": 332, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 40 },
    { "op": "div_mod_power_of_two", "var": 336, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 48 },
    { "op": "div_mod_power_of_two", "var": 340, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 56 },
    { "op": "div_mod_power_of_two", "var": 344, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 64 },
    { "op": "div_mod_power_of_two", "var": 348, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 72 },
    { "op": "div_mod_power_of_two", "var": 352, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 80 },
    { "op": "div_mod_power_of_two", "var": 356, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 88 },
    { "op": "div_mod_power_of_two", "var": 360, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 96 },
    { "op": "div_mod_power_of_two", "var": 364, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 104 },
    { "op": "div_mod_power_of_two", "var": 368, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 112 },
    { "op": "div_mod_power_of_two", "var": 372, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 120 },
    { "op": "div_mod_power_of_two", "var": 376, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 379, "modulus": 375, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 380, "modulus": 371, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 381, "modulus": 367, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 382, "modulus": 363, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 383, "modulus": 359, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 384, "modulus": 355, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 385, "modulus": 351, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 386, "modulus": 347, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 387, "modulus": 343, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 388, "modulus": 339, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 389, "modulus": 335, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 390, "modulus": 331, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 391, "modulus": 327, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 392, "modulus": 323, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 393, "modulus": 319, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 128 },
    { "op": "div_mod_power_of_two", "var": 395, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 136 },
    { "op": "div_mod_power_of_two", "var": 399, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 144 },
    { "op": "div_mod_power_of_two", "var": 403, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 152 },
    { "op": "div_mod_power_of_two", "var": 407, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 160 },
    { "op": "div_mod_power_of_two", "var": 411, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 168 },
    { "op": "div_mod_power_of_two", "var": 415, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 176 },
    { "op": "div_mod_power_of_two", "var": 419, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 184 },
    { "op": "div_mod_power_of_two", "var": 423, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 192 },
    { "op": "div_mod_power_of_two", "var": 427, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 200 },
    { "op": "div_mod_power_of_two", "var": 431, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 208 },
    { "op": "div_mod_power_of_two", "var": 435, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 216 },
    { "op": "div_mod_power_of_two", "var": 439, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 224 },
    { "op": "div_mod_power_of_two", "var": 443, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 232 },
    { "op": "div_mod_power_of_two", "var": 447, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 240 },
    { "op": "div_mod_power_of_two", "var": 451, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 0, "bits": 0 },
    { "op": "div_mod_power_of_two", "var": 455, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 458, "modulus": 454, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 459, "modulus": 450, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 460, "modulus": 446, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 461, "modulus": 442, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 462, "modulus": 438, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 463, "modulus": 434, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 464, "modulus": 430, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 465, "modulus": 426, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 466, "modulus": 422, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 467, "modulus": 418, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 468, "modulus": 414, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 469, "modulus": 410, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 470, "modulus": 406, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 471, "modulus": 402, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 472, "modulus": 398, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 315, "bits": 0 },
    { "op": "div_mod_power_of_two", "var": 474, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 315, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 478, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 315, "bits": 16 },
    { "op": "div_mod_power_of_two", "var": 482, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 315, "bits": 24 },
    { "op": "div_mod_power_of_two", "var": 486, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 315, "bits": 32 },
    { "op": "div_mod_power_of_two", "var": 490, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 315, "bits": 40 },
    { "op": "div_mod_power_of_two", "var": 494, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 315, "bits": 48 },
    { "op": "div_mod_power_of_two", "var": 498, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 315, "bits": 56 },
    { "op": "div_mod_power_of_two", "var": 502, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 315, "bits": 64 },
    { "op": "div_mod_power_of_two", "var": 506, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 315, "bits": 72 },
    { "op": "div_mod_power_of_two", "var": 510, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 315, "bits": 80 },
    { "op": "div_mod_power_of_two", "var": 514, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 315, "bits": 88 },
    { "op": "div_mod_power_of_two", "var": 518, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 315, "bits": 96 },
    { "op": "div_mod_power_of_two", "var": 522, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 315, "bits": 104 },
    { "op": "div_mod_power_of_two", "var": 526, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 315, "bits": 112 },
    { "op": "div_mod_power_of_two", "var": 530, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 315, "bits": 120 },
    { "op": "div_mod_power_of_two", "var": 534, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 537, "modulus": 533, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 538, "modulus": 529, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 539, "modulus": 525, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 540, "modulus": 521, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 541, "modulus": 517, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 542, "modulus": 513, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 543, "modulus": 509, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 544, "modulus": 505, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 545, "modulus": 501, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 546, "modulus": 497, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 547, "modulus": 493, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 548, "modulus": 489, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 549, "modulus": 485, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 550, "modulus": 481, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 551, "modulus": 477, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 315, "bits": 128 },
    { "op": "div_mod_power_of_two", "var": 553, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 315, "bits": 136 },
    { "op": "div_mod_power_of_two", "var": 557, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 315, "bits": 144 },
    { "op": "div_mod_power_of_two", "var": 561, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 315, "bits": 152 },
    { "op": "div_mod_power_of_two", "var": 565, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 315, "bits": 160 },
    { "op": "div_mod_power_of_two", "var": 569, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 315, "bits": 168 },
    { "op": "div_mod_power_of_two", "var": 573, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 315, "bits": 176 },
    { "op": "div_mod_power_of_two", "var": 577, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 315, "bits": 184 },
    { "op": "div_mod_power_of_two", "var": 581, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 315, "bits": 192 },
    { "op": "div_mod_power_of_two", "var": 585, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 315, "bits": 200 },
    { "op": "div_mod_power_of_two", "var": 589, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 315, "bits": 208 },
    { "op": "div_mod_power_of_two", "var": 593, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 315, "bits": 216 },
    { "op": "div_mod_power_of_two", "var": 597, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 315, "bits": 224 },
    { "op": "div_mod_power_of_two", "var": 601, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 315, "bits": 232 },
    { "op": "div_mod_power_of_two", "var": 605, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 315, "bits": 240 },
    { "op": "div_mod_power_of_two", "var": 609, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 314, "bits": 0 },
    { "op": "div_mod_power_of_two", "var": 613, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 616, "modulus": 612, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 617, "modulus": 608, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 618, "modulus": 604, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 619, "modulus": 600, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 620, "modulus": 596, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 621, "modulus": 592, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 622, "modulus": 588, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 623, "modulus": 584, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 624, "modulus": 580, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 625, "modulus": 576, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 626, "modulus": 572, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 627, "modulus": 568, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 628, "modulus": 564, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 629, "modulus": 560, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 630, "modulus": 556, "bits": 8 },
    { "op": "transient_hash", "inputs": [137, 138, 135, 136, 394, 473, 552, 631] },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 634, "bits": 248 },
    { "op": "load_imm", "imm": "0000000000000000000000000000000000000000000000000000000000000001" },
    { "op": "mul", "a": 633, "b": 635 },
    { "op": "add", "a": 636, "b": 634 },
    { "op": "test_eq", "a": 637, "b": 632 },
    { "op": "assert", "cond": 638 },
    { "op": "ec_mul_generator", "scalar": 139 },
    { "op": "ec_mul", "a_x": 135, "a_y": 136, "scalar": 634 },
    { "op": "ec_add", "a_x": 137, "a_y": 138, "b_x": 641, "b_y": 642 },
    { "op": "test_eq", "a": 639, "b": 643 },
    { "op": "test_eq", "a": 640, "b": 644 },
    { "op": "cond_select", "bit": 645, "a": 646, "b": 145 },
    { "op": "assert", "cond": 647 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 648 },
    { "op": "pi_skip", "guard": 140, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 649 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 140, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 650 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 652 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 651 },
    { "op": "pi_skip", "guard": 140, "count": 4 },
    { "op": "assert", "cond": 651 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 653, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 654, "bits": 248 },
    { "op": "load_imm", "imm": "7661756C743A757365723A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [145, 655, 653, 654] },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 658 },
    { "op": "pi_skip", "guard": 140, "count": 7 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 659 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 140, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0001" },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 669 },
    { "op": "declare_pub_input", "var": 660 },
    { "op": "declare_pub_input", "var": 661 },
    { "op": "declare_pub_input", "var": 662 },
    { "op": "declare_pub_input", "var": 663 },
    { "op": "declare_pub_input", "var": 664 },
    { "op": "declare_pub_input", "var": 665 },
    { "op": "declare_pub_input", "var": 666 },
    { "op": "declare_pub_input", "var": 667 },
    { "op": "declare_pub_input", "var": 668 },
    { "op": "pi_skip", "guard": 140, "count": 12 },
    { "op": "div_mod_power_of_two", "var": 668, "bits": 0 },
    { "op": "div_mod_power_of_two", "var": 670, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 668, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 674, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 668, "bits": 16 },
    { "op": "div_mod_power_of_two", "var": 678, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 668, "bits": 24 },
    { "op": "div_mod_power_of_two", "var": 682, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 668, "bits": 32 },
    { "op": "div_mod_power_of_two", "var": 686, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 668, "bits": 40 },
    { "op": "div_mod_power_of_two", "var": 690, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 668, "bits": 48 },
    { "op": "div_mod_power_of_two", "var": 694, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 668, "bits": 56 },
    { "op": "div_mod_power_of_two", "var": 698, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 668, "bits": 64 },
    { "op": "div_mod_power_of_two", "var": 702, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 668, "bits": 72 },
    { "op": "div_mod_power_of_two", "var": 706, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 668, "bits": 80 },
    { "op": "div_mod_power_of_two", "var": 710, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 668, "bits": 88 },
    { "op": "div_mod_power_of_two", "var": 714, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 668, "bits": 96 },
    { "op": "div_mod_power_of_two", "var": 718, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 668, "bits": 104 },
    { "op": "div_mod_power_of_two", "var": 722, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 668, "bits": 112 },
    { "op": "div_mod_power_of_two", "var": 726, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 668, "bits": 120 },
    { "op": "div_mod_power_of_two", "var": 730, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 668, "bits": 128 },
    { "op": "div_mod_power_of_two", "var": 734, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 668, "bits": 136 },
    { "op": "div_mod_power_of_two", "var": 738, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 668, "bits": 144 },
    { "op": "div_mod_power_of_two", "var": 742, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 668, "bits": 152 },
    { "op": "div_mod_power_of_two", "var": 746, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 668, "bits": 160 },
    { "op": "div_mod_power_of_two", "var": 750, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 668, "bits": 168 },
    { "op": "div_mod_power_of_two", "var": 754, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 668, "bits": 176 },
    { "op": "div_mod_power_of_two", "var": 758, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 668, "bits": 184 },
    { "op": "div_mod_power_of_two", "var": 762, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 668, "bits": 192 },
    { "op": "div_mod_power_of_two", "var": 766, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 668, "bits": 200 },
    { "op": "div_mod_power_of_two", "var": 770, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 668, "bits": 208 },
    { "op": "div_mod_power_of_two", "var": 774, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 668, "bits": 216 },
    { "op": "div_mod_power_of_two", "var": 778, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 668, "bits": 224 },
    { "op": "div_mod_power_of_two", "var": 782, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 668, "bits": 232 },
    { "op": "div_mod_power_of_two", "var": 786, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 668, "bits": 240 },
    { "op": "div_mod_power_of_two", "var": 790, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 667, "bits": 0 },
    { "op": "div_mod_power_of_two", "var": 794, "bits": 8 },
    { "op": "copy", "var": 797 },
    { "op": "reconstitute_field", "divisor": 793, "modulus": 789, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 799, "modulus": 785, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 800, "modulus": 781, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 801, "modulus": 777, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 802, "modulus": 773, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 803, "modulus": 769, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 804, "modulus": 765, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 805, "modulus": 761, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 806, "modulus": 757, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 807, "modulus": 753, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 808, "modulus": 749, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 809, "modulus": 745, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 810, "modulus": 741, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 811, "modulus": 737, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 812, "modulus": 733, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 813, "modulus": 729, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 814, "modulus": 725, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 815, "modulus": 721, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 816, "modulus": 717, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 817, "modulus": 713, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 818, "modulus": 709, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 819, "modulus": 705, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 820, "modulus": 701, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 821, "modulus": 697, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 822, "modulus": 693, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 823, "modulus": 689, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 824, "modulus": 685, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 825, "modulus": 681, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 826, "modulus": 677, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 827, "modulus": 673, "bits": 8 },
    { "op": "test_eq", "a": 798, "b": 656 },
    { "op": "test_eq", "a": 828, "b": 657 },
    { "op": "cond_select", "bit": 829, "a": 830, "b": 145 },
    { "op": "assert", "cond": 831 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [0, 1, 145, 140] },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 658 },
    { "op": "pi_skip", "guard": 140, "count": 7 },
    { "op": "declare_pub_input", "var": 659 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 832 },
    { "op": "declare_pub_input", "var": 833 },
    { "op": "pi_skip", "guard": 140, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 834 },
    { "op": "declare_pub_input", "var": 835 },
    { "op": "pi_skip", "guard": 140, "count": 5 },
    { "op": "reconstitute_field", "divisor": 834, "modulus": 835, "bits": 248 },
    { "op": "constrain_bits", "var": 836, "bits": 128 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 837 },
    { "op": "pi_skip", "guard": 140, "count": 7 },
    { "op": "declare_pub_input", "var": 659 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 140, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "14" },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 839 },
    { "op": "declare_pub_input", "var": 838 },
    { "op": "pi_skip", "guard": 140, "count": 4 },
    { "op": "div_mod_power_of_two", "var": 838, "bits": 248 },
    { "op": "load_imm", "imm": "65726332303A7661756C743A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [145, 842, 840, 841] },
    { "op": "load_imm", "imm": "65726332303A6D696E743A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [145, 845, 0, 1] },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 848, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 849, "bits": 248 },
    { "op": "constrain_bits", "var": 836, "bits": 64 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 850 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 851 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "pi_skip", "guard": 140, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 652 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 852 },
    { "op": "declare_pub_input", "var": 853 },
    { "op": "pi_skip", "guard": 140, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [145, 854, 843, 844, 852, 853] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 857 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 858 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 859 },
    { "op": "pi_skip", "guard": 140, "count": 4 },
    { "op": "declare_pub_input", "var": 649 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 843 },
    { "op": "declare_pub_input", "var": 844 },
    { "op": "pi_skip", "guard": 140, "count": 6 },
    { "op": "load_imm", "imm": "31" },
    { "op": "declare_pub_input", "var": 860 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 860 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 650 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 649 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 861 },
    { "op": "declare_pub_input", "var": 836 },
    { "op": "pi_skip", "guard": 140, "count": 5 },
    { "op": "declare_pub_input", "var": 857 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 861 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "load_imm", "imm": "12" },
    { "op": "declare_pub_input", "var": 862 },
    { "op": "declare_pub_input", "var": 859 },
    { "op": "pi_skip", "guard": 140, "count": 2 },
    { "op": "declare_pub_input", "var": 850 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 850 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 851 },
    { "op": "declare_pub_input", "var": 863 },
    { "op": "pi_skip", "guard": 140, "count": 2 },
    { "op": "declare_pub_input", "var": 839 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 864 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 857 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [865, 846, 847, 855, 856, 836, 140, 848, 849] },
    { "op": "declare_pub_input", "var": 857 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 858 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 648 },
    { "op": "pi_skip", "guard": 140, "count": 4 },
    { "op": "declare_pub_input", "var": 649 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 866 },
    { "op": "declare_pub_input", "var": 867 },
    { "op": "pi_skip", "guard": 140, "count": 6 },
    { "op": "declare_pub_input", "var": 649 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "pi_skip", "guard": 140, "count": 2 },
    { "op": "declare_pub_input", "var": 864 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 857 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "load_imm", "imm": "71" },
    { "op": "load_imm", "imm": "0B" },
    { "op": "declare_pub_input", "var": 868 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 869 },
    { "op": "pi_skip", "guard": 140, "count": 7 },
    { "op": "declare_pub_input", "var": 649 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 140, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "load_imm", "imm": "0010" },
    { "op": "declare_pub_input", "var": 870 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 871 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "pi_skip", "guard": 140, "count": 137 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 872 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 864 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [0, 1, 145, 145] },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [0, 1, 145, 140] },
    { "op": "declare_pub_input", "var": 868 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 658 },
    { "op": "pi_skip", "guard": 140, "count": 7 },
    { "op": "declare_pub_input", "var": 649 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 873 },
    { "op": "declare_pub_input", "var": 874 },
    { "op": "pi_skip", "guard": 140, "count": 6 },
    { "op": "load_imm", "imm": "19" },
    { "op": "declare_pub_input", "var": 877 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 864 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 868 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 658 },
    { "op": "pi_skip", "guard": 140, "count": 7 },
    { "op": "declare_pub_input", "var": 649 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 875 },
    { "op": "declare_pub_input", "var": 876 },
    { "op": "pi_skip", "guard": 140, "count": 6 },
    { "op": "declare_pub_input", "var": 877 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 864 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 868 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 878 },
    { "op": "pi_skip", "guard": 140, "count": 7 },
    { "op": "declare_pub_input", "var": 649 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 140, "count": 6 },
    { "op": "declare_pub_input", "var": 877 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 864 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 868 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 859 },
    { "op": "pi_skip", "guard": 140, "count": 7 },
    { "op": "declare_pub_input", "var": 649 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 140, "count": 6 },
    { "op": "declare_pub_input", "var": 877 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 864 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 868 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 837 },
    { "op": "pi_skip", "guard": 140, "count": 7 },
    { "op": "declare_pub_input", "var": 649 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 140, "count": 6 },
    { "op": "declare_pub_input", "var": 877 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 864 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 868 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 879 },
    { "op": "pi_skip", "guard": 140, "count": 7 },
    { "op": "declare_pub_input", "var": 649 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 140, "count": 6 },
    { "op": "declare_pub_input", "var": 877 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 864 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 868 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 861 },
    { "op": "pi_skip", "guard": 140, "count": 7 },
    { "op": "declare_pub_input", "var": 649 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 140, "count": 6 },
    { "op": "declare_pub_input", "var": 877 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 864 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "load_imm", "imm": "09" },
    { "op": "declare_pub_input", "var": 868 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 880 },
    { "op": "pi_skip", "guard": 140, "count": 7 },
    { "op": "declare_pub_input", "var": 649 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 140, "count": 6 },
    { "op": "declare_pub_input", "var": 877 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 864 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 868 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "pi_skip", "guard": 140, "count": 7 },
    { "op": "declare_pub_input", "var": 649 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 140, "count": 6 },
    { "op": "declare_pub_input", "var": 877 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 864 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 868 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "pi_skip", "guard": 140, "count": 7 },
    { "op": "declare_pub_input", "var": 649 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 140, "count": 6 },
    { "op": "declare_pub_input", "var": 877 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 864 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 868 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 648 },
    { "op": "pi_skip", "guard": 140, "count": 7 },
    { "op": "declare_pub_input", "var": 649 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 140, "count": 6 },
    { "op": "declare_pub_input", "var": 877 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 864 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 868 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 648 },
    { "op": "pi_skip", "guard": 140, "count": 7 },
    { "op": "declare_pub_input", "var": 649 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 140, "count": 6 },
    { "op": "declare_pub_input", "var": 877 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 864 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 868 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 878 },
    { "op": "pi_skip", "guard": 140, "count": 7 },
    { "op": "declare_pub_input", "var": 649 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 140, "count": 6 },
    { "op": "declare_pub_input", "var": 877 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 864 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 868 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 859 },
    { "op": "pi_skip", "guard": 140, "count": 7 },
    { "op": "declare_pub_input", "var": 649 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 140, "count": 6 },
    { "op": "declare_pub_input", "var": 877 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 864 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 868 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 658 },
    { "op": "pi_skip", "guard": 140, "count": 7 },
    { "op": "declare_pub_input", "var": 649 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 140, "count": 6 },
    { "op": "declare_pub_input", "var": 877 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 864 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 868 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 837 },
    { "op": "pi_skip", "guard": 140, "count": 7 },
    { "op": "declare_pub_input", "var": 649 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 140, "count": 6 },
    { "op": "declare_pub_input", "var": 877 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 864 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 868 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 879 },
    { "op": "pi_skip", "guard": 140, "count": 7 },
    { "op": "declare_pub_input", "var": 649 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 140, "count": 6 },
    { "op": "declare_pub_input", "var": 877 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 864 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 868 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 861 },
    { "op": "pi_skip", "guard": 140, "count": 7 },
    { "op": "declare_pub_input", "var": 649 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 140, "count": 6 },
    { "op": "declare_pub_input", "var": 877 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 864 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 868 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 880 },
    { "op": "pi_skip", "guard": 140, "count": 7 },
    { "op": "declare_pub_input", "var": 649 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 140, "count": 6 },
    { "op": "declare_pub_input", "var": 877 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 864 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 868 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 881 },
    { "op": "pi_skip", "guard": 140, "count": 7 },
    { "op": "declare_pub_input", "var": 649 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 140, "count": 6 },
    { "op": "declare_pub_input", "var": 877 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 864 },
    { "op": "pi_skip", "guard": 140, "count": 1 }
  ]
}
