{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 61,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 160 },
    { "op": "constrain_bits", "var": 1, "bits": 128 },
    { "op": "constrain_bits", "var": 2, "bits": 64 },
    { "op": "constrain_bits", "var": 3, "bits": 64 },
    { "op": "constrain_bits", "var": 4, "bits": 64 },
    { "op": "constrain_bits", "var": 5, "bits": 128 },
    { "op": "constrain_bits", "var": 6, "bits": 128 },
    { "op": "constrain_bits", "var": 7, "bits": 128 },
    { "op": "constrain_bits", "var": 8, "bits": 16 },
    { "op": "constrain_bits", "var": 9, "bits": 248 },
    { "op": "constrain_bits", "var": 10, "bits": 248 },
    { "op": "constrain_bits", "var": 11, "bits": 32 },
    { "op": "constrain_bits", "var": 12, "bits": 64 },
    { "op": "constrain_bits", "var": 13, "bits": 248 },
    { "op": "constrain_bits", "var": 14, "bits": 248 },
    { "op": "constrain_bits", "var": 15, "bits": 248 },
    { "op": "constrain_bits", "var": 16, "bits": 248 },
    { "op": "constrain_bits", "var": 17, "bits": 248 },
    { "op": "constrain_bits", "var": 18, "bits": 248 },
    { "op": "constrain_bits", "var": 19, "bits": 248 },
    { "op": "constrain_bits", "var": 20, "bits": 248 },
    { "op": "constrain_bits", "var": 21, "bits": 8 },
    { "op": "constrain_bits", "var": 22, "bits": 248 },
    { "op": "constrain_bits", "var": 23, "bits": 16 },
    { "op": "constrain_bits", "var": 24, "bits": 248 },
    { "op": "constrain_bits", "var": 25, "bits": 248 },
    { "op": "constrain_bits", "var": 26, "bits": 128 },
    { "op": "constrain_bits", "var": 27, "bits": 248 },
    { "op": "constrain_bits", "var": 28, "bits": 248 },
    { "op": "constrain_bits", "var": 29, "bits": 248 },
    { "op": "constrain_bits", "var": 30, "bits": 248 },
    { "op": "constrain_bits", "var": 31, "bits": 248 },
    { "op": "constrain_bits", "var": 32, "bits": 248 },
    { "op": "constrain_bits", "var": 33, "bits": 248 },
    { "op": "constrain_bits", "var": 34, "bits": 248 },
    { "op": "constrain_bits", "var": 35, "bits": 248 },
    { "op": "constrain_bits", "var": 36, "bits": 248 },
    { "op": "constrain_bits", "var": 37, "bits": 248 },
    { "op": "constrain_bits", "var": 38, "bits": 248 },
    { "op": "constrain_bits", "var": 39, "bits": 248 },
    { "op": "constrain_bits", "var": 40, "bits": 248 },
    { "op": "constrain_bits", "var": 41, "bits": 248 },
    { "op": "constrain_bits", "var": 42, "bits": 248 },
    { "op": "constrain_bits", "var": 43, "bits": 64 },
    { "op": "constrain_bits", "var": 44, "bits": 248 },
    { "op": "constrain_bits", "var": 45, "bits": 248 },
    { "op": "constrain_bits", "var": 46, "bits": 248 },
    { "op": "constrain_bits", "var": 47, "bits": 248 },
    { "op": "constrain_bits", "var": 48, "bits": 248 },
    { "op": "constrain_bits", "var": 49, "bits": 248 },
    { "op": "constrain_bits", "var": 50, "bits": 248 },
    { "op": "constrain_bits", "var": 51, "bits": 248 },
    { "op": "constrain_bits", "var": 52, "bits": 64 },
    { "op": "constrain_bits", "var": 53, "bits": 248 },
    { "op": "constrain_bits", "var": 54, "bits": 248 },
    { "op": "constrain_bits", "var": 55, "bits": 248 },
    { "op": "constrain_bits", "var": 56, "bits": 248 },
    { "op": "constrain_bits", "var": 57, "bits": 248 },
    { "op": "constrain_bits", "var": 58, "bits": 248 },
    { "op": "constrain_bits", "var": 59, "bits": 248 },
    { "op": "constrain_bits", "var": 60, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 61, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 61, "count": 4 },
    { "op": "less_than", "a": 65, "b": 61, "bits": 64 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 68, "a": 69, "b": 61 },
    { "op": "assert", "cond": 70 },
    { "op": "less_than", "a": 69, "b": 1, "bits": 128 },
    { "op": "assert", "cond": 71 },
    { "op": "load_imm", "imm": "FFFFFFFFFFFFFFFF" },
    { "op": "less_than", "a": 72, "b": 1, "bits": 128 },
    { "op": "cond_select", "bit": 73, "a": 69, "b": 61 },
    { "op": "assert", "cond": 74 },
    { "op": "test_eq", "a": 7, "b": 69 },
    { "op": "assert", "cond": 75 },
    { "op": "test_eq", "a": 0, "b": 69 },
    { "op": "cond_select", "bit": 76, "a": 69, "b": 61 },
    { "op": "assert", "cond": 77 },
    { "op": "less_than", "a": 69, "b": 2, "bits": 64 },
    { "op": "assert", "cond": 78 },
    { "op": "less_than", "a": 69, "b": 4, "bits": 64 },
    { "op": "assert", "cond": 79 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 80, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 81, "bits": 248 },
    { "op": "load_imm", "imm": "7661756C743A757365723A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [69, 82, 80, 81] },
    { "op": "div_mod_power_of_two", "var": 20, "bits": 0 },
    { "op": "div_mod_power_of_two", "var": 85, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 20, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 89, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 20, "bits": 16 },
    { "op": "div_mod_power_of_two", "var": 93, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 20, "bits": 24 },
    { "op": "div_mod_power_of_two", "var": 97, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 20, "bits": 32 },
    { "op": "div_mod_power_of_two", "var": 101, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 20, "bits": 40 },
    { "op": "div_mod_power_of_two", "var": 105, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 20, "bits": 48 },
    { "op": "div_mod_power_of_two", "var": 109, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 20, "bits": 56 },
    { "op": "div_mod_power_of_two", "var": 113, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 20, "bits": 64 },
    { "op": "div_mod_power_of_two", "var": 117, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 20, "bits": 72 },
    { "op": "div_mod_power_of_two", "var": 121, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 20, "bits": 80 },
    { "op": "div_mod_power_of_two", "var": 125, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 20, "bits": 88 },
    { "op": "div_mod_power_of_two", "var": 129, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 20, "bits": 96 },
    { "op": "div_mod_power_of_two", "var": 133, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 20, "bits": 104 },
    { "op": "div_mod_power_of_two", "var": 137, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 20, "bits": 112 },
    { "op": "div_mod_power_of_two", "var": 141, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 20, "bits": 120 },
    { "op": "div_mod_power_of_two", "var": 145, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 20, "bits": 128 },
    { "op": "div_mod_power_of_two", "var": 149, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 20, "bits": 136 },
    { "op": "div_mod_power_of_two", "var": 153, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 20, "bits": 144 },
    { "op": "div_mod_power_of_two", "var": 157, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 20, "bits": 152 },
    { "op": "div_mod_power_of_two", "var": 161, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 20, "bits": 160 },
    { "op": "div_mod_power_of_two", "var": 165, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 20, "bits": 168 },
    { "op": "div_mod_power_of_two", "var": 169, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 20, "bits": 176 },
    { "op": "div_mod_power_of_two", "var": 173, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 20, "bits": 184 },
    { "op": "div_mod_power_of_two", "var": 177, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 20, "bits": 192 },
    { "op": "div_mod_power_of_two", "var": 181, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 20, "bits": 200 },
    { "op": "div_mod_power_of_two", "var": 185, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 20, "bits": 208 },
    { "op": "div_mod_power_of_two", "var": 189, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 20, "bits": 216 },
    { "op": "div_mod_power_of_two", "var": 193, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 20, "bits": 224 },
    { "op": "div_mod_power_of_two", "var": 197, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 20, "bits": 232 },
    { "op": "div_mod_power_of_two", "var": 201, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 20, "bits": 240 },
    { "op": "div_mod_power_of_two", "var": 205, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 19, "bits": 0 },
    { "op": "div_mod_power_of_two", "var": 209, "bits": 8 },
    { "op": "copy", "var": 212 },
    { "op": "reconstitute_field", "divisor": 208, "modulus": 204, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 214, "modulus": 200, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 215, "modulus": 196, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 216, "modulus": 192, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 217, "modulus": 188, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 218, "modulus": 184, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 219, "modulus": 180, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 220, "modulus": 176, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 221, "modulus": 172, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 222, "modulus": 168, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 223, "modulus": 164, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 224, "modulus": 160, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 225, "modulus": 156, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 226, "modulus": 152, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 227, "modulus": 148, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 228, "modulus": 144, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 229, "modulus": 140, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 230, "modulus": 136, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 231, "modulus": 132, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 232, "modulus": 128, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 233, "modulus": 124, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 234, "modulus": 120, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 235, "modulus": 116, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 236, "modulus": 112, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 237, "modulus": 108, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 238, "modulus": 104, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 239, "modulus": 100, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 240, "modulus": 96, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 241, "modulus": 92, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 242, "modulus": 88, "bits": 8 },
    { "op": "test_eq", "a": 213, "b": 83 },
    { "op": "test_eq", "a": 243, "b": 84 },
    { "op": "cond_select", "bit": 244, "a": 245, "b": 69 },
    { "op": "assert", "cond": 246 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 61, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 247 },
    { "op": "pi_skip", "guard": 61, "count": 4 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 61, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "14" },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 249 },
    { "op": "declare_pub_input", "var": 248 },
    { "op": "pi_skip", "guard": 61, "count": 4 },
    { "op": "div_mod_power_of_two", "var": 248, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [250, 251, 252, 253] },
    { "op": "div_mod_power_of_two", "var": 247, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 2, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 3, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 4, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 5, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 6, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 7, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 0, "bits": 248 },
    { "op": "load_imm", "imm": "7472616E7366657228616464726573732C75696E7432353629" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 256, "tag": "bytes" } }], "inputs": [69, 69, 69, 69, 69, 69, 69, 69, 272] },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 64, "tag": "bytes" } }], "inputs": [8, 9, 10] },
    { "op": "div_mod_power_of_two", "var": 11, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 256, "tag": "bytes" } }], "inputs": [12, 13, 14, 15, 16, 17, 18, 19, 20] },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 64, "tag": "bytes" } }], "inputs": [23, 24, 25] },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 512, "tag": "bytes" } }], "inputs": [26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42] },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 256, "tag": "bytes" } }], "inputs": [43, 44, 45, 46, 47, 48, 49, 50, 51] },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 256, "tag": "bytes" } }], "inputs": [52, 53, 54, 55, 56, 57, 58, 59, 60] },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 273, 274, 254, 255, 275, 276, 277, 278, 279, 280, 21, 22, 281, 282, 283, 284, 285, 286, 287, 288] },
    { "op": "load_imm", "imm": "71" },
    { "op": "declare_pub_input", "var": 291 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 61, "count": 7 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 292 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 61, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 293 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 294 },
    { "op": "pi_skip", "guard": 61, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 295 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "declare_pub_input", "var": 289 },
    { "op": "declare_pub_input", "var": 290 },
    { "op": "pi_skip", "guard": 61, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 297 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 298 },
    { "op": "pi_skip", "guard": 61, "count": 4 },
    { "op": "cond_select", "bit": 298, "a": 69, "b": 61 },
    { "op": "assert", "cond": 299 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 291 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 300 },
    { "op": "pi_skip", "guard": 61, "count": 7 },
    { "op": "declare_pub_input", "var": 295 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "declare_pub_input", "var": 289 },
    { "op": "declare_pub_input", "var": 290 },
    { "op": "pi_skip", "guard": 61, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "load_imm", "imm": "0001" },
    { "op": "declare_pub_input", "var": 301 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 302 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 272 },
    { "op": "pi_skip", "guard": 61, "count": 13 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 303 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "declare_pub_input", "var": 293 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 291 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 304 },
    { "op": "pi_skip", "guard": 61, "count": 7 },
    { "op": "declare_pub_input", "var": 295 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "declare_pub_input", "var": 289 },
    { "op": "declare_pub_input", "var": 290 },
    { "op": "pi_skip", "guard": 61, "count": 6 },
    { "op": "declare_pub_input", "var": 301 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 304 },
    { "op": "declare_pub_input", "var": 294 },
    { "op": "pi_skip", "guard": 61, "count": 5 },
    { "op": "declare_pub_input", "var": 303 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "declare_pub_input", "var": 293 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [289, 290, 69, 69] },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 61, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 249 },
    { "op": "declare_pub_input", "var": 307 },
    { "op": "pi_skip", "guard": 61, "count": 4 },
    { "op": "div_mod_power_of_two", "var": 307, "bits": 248 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 291 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 310 },
    { "op": "pi_skip", "guard": 61, "count": 7 },
    { "op": "declare_pub_input", "var": 295 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "declare_pub_input", "var": 305 },
    { "op": "declare_pub_input", "var": 306 },
    { "op": "pi_skip", "guard": 61, "count": 6 },
    { "op": "declare_pub_input", "var": 301 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "declare_pub_input", "var": 308 },
    { "op": "declare_pub_input", "var": 309 },
    { "op": "pi_skip", "guard": 61, "count": 6 },
    { "op": "declare_pub_input", "var": 303 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "declare_pub_input", "var": 293 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [289, 290, 69, 61] },
    { "op": "declare_pub_input", "var": 291 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 310 },
    { "op": "pi_skip", "guard": 61, "count": 7 },
    { "op": "declare_pub_input", "var": 295 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "declare_pub_input", "var": 311 },
    { "op": "declare_pub_input", "var": 312 },
    { "op": "pi_skip", "guard": 61, "count": 6 },
    { "op": "declare_pub_input", "var": 301 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "declare_pub_input", "var": 252 },
    { "op": "declare_pub_input", "var": 253 },
    { "op": "pi_skip", "guard": 61, "count": 6 },
    { "op": "declare_pub_input", "var": 303 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "declare_pub_input", "var": 293 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 291 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 313 },
    { "op": "pi_skip", "guard": 61, "count": 7 },
    { "op": "declare_pub_input", "var": 295 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "declare_pub_input", "var": 289 },
    { "op": "declare_pub_input", "var": 290 },
    { "op": "pi_skip", "guard": 61, "count": 6 },
    { "op": "declare_pub_input", "var": 301 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 249 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 61, "count": 5 },
    { "op": "declare_pub_input", "var": 303 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "declare_pub_input", "var": 293 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 291 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 314 },
    { "op": "pi_skip", "guard": 61, "count": 7 },
    { "op": "declare_pub_input", "var": 295 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "declare_pub_input", "var": 289 },
    { "op": "declare_pub_input", "var": 290 },
    { "op": "pi_skip", "guard": 61, "count": 6 },
    { "op": "declare_pub_input", "var": 301 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 61, "count": 5 },
    { "op": "declare_pub_input", "var": 303 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "declare_pub_input", "var": 293 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "declare_pub_input", "var": 291 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 61, "count": 7 },
    { "op": "declare_pub_input", "var": 295 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "declare_pub_input", "var": 289 },
    { "op": "declare_pub_input", "var": 290 },
    { "op": "pi_skip", "guard": 61, "count": 6 },
    { "op": "declare_pub_input", "var": 301 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 61, "count": 5 },
    { "op": "declare_pub_input", "var": 303 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "declare_pub_input", "var": 293 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "load_imm", "imm": "09" },
    { "op": "declare_pub_input", "var": 291 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 315 },
    { "op": "pi_skip", "guard": 61, "count": 7 },
    { "op": "declare_pub_input", "var": 295 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "declare_pub_input", "var": 289 },
    { "op": "declare_pub_input", "var": 290 },
    { "op": "pi_skip", "guard": 61, "count": 6 },
    { "op": "declare_pub_input", "var": 301 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 61, "count": 5 },
    { "op": "declare_pub_input", "var": 303 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "declare_pub_input", "var": 293 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "declare_pub_input", "var": 291 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 61, "count": 7 },
    { "op": "declare_pub_input", "var": 295 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "declare_pub_input", "var": 289 },
    { "op": "declare_pub_input", "var": 290 },
    { "op": "pi_skip", "guard": 61, "count": 6 },
    { "op": "declare_pub_input", "var": 301 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 295 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 61, "count": 5 },
    { "op": "declare_pub_input", "var": 303 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "declare_pub_input", "var": 293 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "declare_pub_input", "var": 291 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 61, "count": 7 },
    { "op": "declare_pub_input", "var": 295 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "declare_pub_input", "var": 289 },
    { "op": "declare_pub_input", "var": 290 },
    { "op": "pi_skip", "guard": 61, "count": 6 },
    { "op": "declare_pub_input", "var": 301 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 295 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 61, "count": 5 },
    { "op": "declare_pub_input", "var": 303 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "declare_pub_input", "var": 293 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "declare_pub_input", "var": 291 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 294 },
    { "op": "pi_skip", "guard": 61, "count": 7 },
    { "op": "declare_pub_input", "var": 295 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "declare_pub_input", "var": 289 },
    { "op": "declare_pub_input", "var": 290 },
    { "op": "pi_skip", "guard": 61, "count": 6 },
    { "op": "declare_pub_input", "var": 301 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 295 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 61, "count": 5 },
    { "op": "declare_pub_input", "var": 303 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "declare_pub_input", "var": 293 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "declare_pub_input", "var": 291 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 294 },
    { "op": "pi_skip", "guard": 61, "count": 7 },
    { "op": "declare_pub_input", "var": 295 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "declare_pub_input", "var": 289 },
    { "op": "declare_pub_input", "var": 290 },
    { "op": "pi_skip", "guard": 61, "count": 6 },
    { "op": "declare_pub_input", "var": 301 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 247 },
    { "op": "pi_skip", "guard": 61, "count": 5 },
    { "op": "declare_pub_input", "var": 303 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "declare_pub_input", "var": 293 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "declare_pub_input", "var": 291 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 300 },
    { "op": "pi_skip", "guard": 61, "count": 7 },
    { "op": "declare_pub_input", "var": 295 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "declare_pub_input", "var": 289 },
    { "op": "declare_pub_input", "var": 290 },
    { "op": "pi_skip", "guard": 61, "count": 6 },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 301 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 316 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 61, "count": 7 },
    { "op": "declare_pub_input", "var": 303 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "declare_pub_input", "var": 293 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "declare_pub_input", "var": 291 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 304 },
    { "op": "pi_skip", "guard": 61, "count": 7 },
    { "op": "declare_pub_input", "var": 295 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "declare_pub_input", "var": 289 },
    { "op": "declare_pub_input", "var": 290 },
    { "op": "pi_skip", "guard": 61, "count": 6 },
    { "op": "declare_pub_input", "var": 301 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 304 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 61, "count": 5 },
    { "op": "declare_pub_input", "var": 303 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "declare_pub_input", "var": 293 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "declare_pub_input", "var": 291 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 310 },
    { "op": "pi_skip", "guard": 61, "count": 7 },
    { "op": "declare_pub_input", "var": 295 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "declare_pub_input", "var": 289 },
    { "op": "declare_pub_input", "var": 290 },
    { "op": "pi_skip", "guard": 61, "count": 6 },
    { "op": "declare_pub_input", "var": 301 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 302 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 61, "count": 13 },
    { "op": "declare_pub_input", "var": 303 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "declare_pub_input", "var": 293 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "declare_pub_input", "var": 291 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 313 },
    { "op": "pi_skip", "guard": 61, "count": 7 },
    { "op": "declare_pub_input", "var": 295 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "declare_pub_input", "var": 289 },
    { "op": "declare_pub_input", "var": 290 },
    { "op": "pi_skip", "guard": 61, "count": 6 },
    { "op": "declare_pub_input", "var": 301 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 61, "count": 6 },
    { "op": "declare_pub_input", "var": 303 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "declare_pub_input", "var": 293 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "declare_pub_input", "var": 291 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 314 },
    { "op": "pi_skip", "guard": 61, "count": 7 },
    { "op": "declare_pub_input", "var": 295 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "declare_pub_input", "var": 289 },
    { "op": "declare_pub_input", "var": 290 },
    { "op": "pi_skip", "guard": 61, "count": 6 },
    { "op": "declare_pub_input", "var": 301 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 316 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 61, "count": 7 },
    { "op": "declare_pub_input", "var": 303 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "declare_pub_input", "var": 293 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "declare_pub_input", "var": 291 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 61, "count": 7 },
    { "op": "declare_pub_input", "var": 295 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "declare_pub_input", "var": 289 },
    { "op": "declare_pub_input", "var": 290 },
    { "op": "pi_skip", "guard": 61, "count": 6 },
    { "op": "load_imm", "imm": "0002" },
    { "op": "declare_pub_input", "var": 301 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 317 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 61, "count": 21 },
    { "op": "declare_pub_input", "var": 303 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "declare_pub_input", "var": 293 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "declare_pub_input", "var": 291 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 315 },
    { "op": "pi_skip", "guard": 61, "count": 7 },
    { "op": "declare_pub_input", "var": 295 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "declare_pub_input", "var": 289 },
    { "op": "declare_pub_input", "var": 290 },
    { "op": "pi_skip", "guard": 61, "count": 6 },
    { "op": "declare_pub_input", "var": 301 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 302 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 61, "count": 13 },
    { "op": "declare_pub_input", "var": 303 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "declare_pub_input", "var": 293 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 291 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 318 },
    { "op": "pi_skip", "guard": 61, "count": 7 },
    { "op": "declare_pub_input", "var": 295 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "declare_pub_input", "var": 289 },
    { "op": "declare_pub_input", "var": 290 },
    { "op": "pi_skip", "guard": 61, "count": 6 },
    { "op": "declare_pub_input", "var": 301 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 302 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 61, "count": 13 },
    { "op": "declare_pub_input", "var": 303 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "declare_pub_input", "var": 293 },
    { "op": "pi_skip", "guard": 61, "count": 1 }
  ]
}
